{
  "name": "dddperth-website",
  "version": "1.0.0",
  "description": "The website for DDD Perth.",
  "main": "index.js",
  "author": "DDD WA Inc.",
  "license": "N/A",
  "private": true,
  "scripts": {
    "dev": "cross-env TESTING_MODE=true APPINSIGHTS_INSTRUMENTATIONKEY=2f1d6a9c-1b88-4f3d-bba1-64b11ffd2362 GET_SUBMISSIONS_URL=https://dddperth-functions-test.azurewebsites.net/api/GetSubmissions SUBMIT_VOTE_URL=https://dddperth-functions-test.azurewebsites.net/api/SubmitVote GET_AGENDA_URL=https://dddperth-functions-test.azurewebsites.net/api/GetAgenda next --inspect",
    "build": "next build",
    "start": "next start",
    "analyze": "cross-env BUNDLE_ANALYZE=both next build",
    "format-code": "prettier --print-width 120 --no-semi --single-quote --trailing-comma all \"pages/**/*.*\" \"components/**/*.*\" \"layouts/**/*.*\" \"config/**/*.*\" --write",
    "lint": "yarn tslint --config tslint.json \"pages/**/*.*\" \"components/**/*.*\" \"layouts/**/*.*\" \"config/**/*.*\" "
  },
  "dependencies": {
    "@emotion/core": "^10.0.10",
    "@emotion/is-prop-valid": "^0.7.3",
    "@emotion/styled": "^10.0.10",
    "applicationinsights": "^1.2.0",
    "emotion-theming": "^10.0.10",
    "express": "^4.16.4",
    "google-map-react": "^1.1.2",
    "isomorphic-fetch": "^2.2.1",
    "moment": "^2.24.0",
    "next": "^8.0.3",
    "prop-types": "^15.7.2",
    "react": "^16.8.5",
    "react-beautiful-dnd": "^11.0.3",
    "react-bootstrap": "^0.32.1",
    "react-bootstrap-typeahead": "^3.1.3",
    "react-dom": "^16.8.4",
    "react-ga": "^2.4.1",
    "react-responsive-select": "^4.0.1",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "@types/google-map-react": "^0.23.2",
    "@types/isomorphic-fetch": "^0.0.34",
    "@types/moment": "^2.13.0",
    "@types/next": "^6.0.4",
    "@types/prop-types": "^15.5.2",
    "@types/react": "16.8.5",
    "@types/react-beautiful-dnd": "^11.0.2",
    "@types/react-bootstrap": "^0.32.1",
    "@types/react-bootstrap-typeahead": "^2.3.0",
    "@types/react-ga": "^2.3.0",
    "@types/styled-jsx": "^2.2.1",
    "@types/uuid": "^3.4.3",
    "@zeit/next-bundle-analyzer": "^0.1.2",
    "@zeit/next-sass": "^1.0.1",
    "@zeit/next-typescript": "^1.1.1",
    "cross-env": "^5.2.0",
    "node-sass": "^4.11.0",
    "tslint": "^5.13.1",
    "typescript": "^3.3.3333"
  }
}
